[33mee96211e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 'fsdfdsf'
[33m8a33f329[m '
[33mcfe617ea[m Remove pycache from Git tracking
[33m3f6e7317[m 'no_git_ignore'
[33ma16905d0[m 'stud_live'
[33m1f5828f3[m qwerty
[33mac5a5152[m 'coment_in_css_abit.css'
[33m1b9dd442[m 'end'
[33m8939d7a8[m abit
[33mc9e96b92[m 'update'
[33m723820f4[m paginate
[33m00c5731c[m 'interne'
[33mc544591d[m 'inter'
[33m84b94247[m 'models_main'
[33m5a310ac0[m 'burger'
[33me802ca00[m 'news_deatil'
[33m9d3fa17e[m 'ending'
[33me0e2fbc1[m 'about'
[33me25d6feb[m 'about'
[33m4b40cec5[m 'update'
[33m2d61e129[m 'yi'
[33m053e7010[m 'documents_work'
[33m0782776a[m qwerty
[33mb7de2b60[m first commit
